{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jobway;Username=postgres;Password=Ismoil10"
  },
  "JwtSettings": {
    "SecretKey": "1V0Av8HqFo4-TmBB4G2zncMZGGYWJ9Lax87KIEw_z-QPB6vZBp9COM-sAFIL9MqD"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "FromEmail": "steamcreed7@gmail.com",
    "FromName": "JobWay"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:62110"
    ]
  },
  "Firebase": {
    "CredentialsPath": "firebase-credentials.json"
  }
}