{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jobway;Username=postgres;Password=Ismoil10"
  },
  "JwtSettings": {
    "SecretKey": "1V0Av8HqFo4-TmBB4G2zncMZGGYWJ9Lax87KIEw_z-QPB6vZBp9COM-sAFIL9MqD"
  },
  "EmailSettings": {
    "UserName": "zajnalovismoil07@gmail.com",
    "Password": "honf ypce idkx nxbr",
    "FromEmail": "zajnalovismoil07@gmail.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:54951"
    ]
  },
  "Firebase": {
    "CredentialsPath": "firebase-credentials.json"
  }
}